<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.indra.dlabs.dsesteban.detector.javafx.CamMonitorController">
   <center>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="camView" scaleX="-1.0" />
                  <Canvas fx:id="overlay" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Button fx:id="cameraButton" alignment="CENTER" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
