<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="nameLbl" fill="#3c00ff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Rectangle fx:id="frameRct" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="200.0" stroke="#3c00ff" strokeWidth="2.0" width="200.0">
            <StackPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </StackPane.margin>
        </Rectangle>
        <Text fx:id="metaLbl" fill="#3c00ff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Meta" StackPane.alignment="BOTTOM_RIGHT" />
    </children>
</fx:root>
