# FaceDetector

./: .gitignore  README.md  pom.xml
src/main/java/es/indra/dlabs/dsesteban/detector/: CamMonitor.java  CamMonitorController.java  Face.java  FmxlLoaderProducer.java  Launcher.java  VideoGrabber.java  VideoPlayer.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/cdi/: Detector.java  DetectorAction.java  DetectorEvent.java  DetectorInfo.java  GrabberEvent.java  Launcher.java  StartupScene.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/face/: Face.java  FaceAttribute.java  FaceAttributesEnum.java  FaceProcessors.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/grabber/: GrabberEvent.java  VideoFrame.java  VideoGrabber.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/javafx/: CamMonitor.java  CamMonitorController.java  FaceComponent.java  FmxlLoaderProducer.java  JavaFXUtils.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/metrics/: MetricsRegistryProducer.java  package-info.java
src/main/java/es/indra/dlabs/dsesteban/detector/opencv/: CascadeFaceDetector.java  CascadeFaceMedianTracker.java  CascadeFaceTLDTracker.java  DnnCaffeFaceDetector.java  DnnFaceDetector.java  DnnGrayFaceDetector.java  DnnTFFaceDetector.java  FaceDetector.java  FaceMedianTracker.java  FaceTLDTracker.java  MouthAttributeDetector.java  OpenCVCameraGrabber.java  OpenCVDetector.java  OpenCVDetectors.java  OpenCVFace.java  OpenCVInitializer.java  OpenCVUtils.java  OpenCVVideoFrame.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/design/: CamMonitor.fxml  Face.fxml
src/quality/checkstyle/: checkstyle.xml
src/quality/pmd/: pmd.xml
src/quality/spotbugs/: spotbugs.xml
