<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.indra.dlabs.dsesteban.detector</groupId>
    <artifactId>dlabs-detector-dse</artifactId>
    <name>Detector :: comp/dsesteban/detector :: Face Detector</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <java.spec.source>11</java.spec.source>
        <java.spec.target>11</java.spec.target>
        <java.spec.release>11</java.spec.release>
        <java.spec.jdk>11</java.spec.jdk>

        <java.source.encoding>UTF-8</java.source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.fmwk.compiler>3.8.1</plugin.fmwk.compiler>
        <plugin.fmwk.toolchains>3.0.0</plugin.fmwk.toolchains>
        <plugin.fmwk.source>3.2.1</plugin.fmwk.source>
        <plugin.fmwk.resources>3.1.0</plugin.fmwk.resources>
        <plugin.fmwk.javadoc>3.2.0</plugin.fmwk.javadoc>
        <plugin.fmwk.jar>3.2.0</plugin.fmwk.jar>
        <plugin.fmwk.install>3.0.0-M1</plugin.fmwk.install>
        <plugin.fmwk.deploy>3.0.0-M1</plugin.fmwk.deploy>
        <plugin.fmwk.flatten>1.2.4</plugin.fmwk.flatten>
        <plugin.fmwk.checkstyle>3.1.1</plugin.fmwk.checkstyle>
        <plugin.fmwk.checkstyle.rules>8.34</plugin.fmwk.checkstyle.rules>
        <plugin.fmwk.spotbugs>4.0.4</plugin.fmwk.spotbugs>
        <plugin.fmwk.spotbugs.rules>4.0.6</plugin.fmwk.spotbugs.rules>
        <plugin.fmwk.pmd>3.13.0</plugin.fmwk.pmd>
        <plugin.fmwk.pmd.rules>6.25.0</plugin.fmwk.pmd.rules>
        <plugin.fmwk.surefire>3.0.0-M5</plugin.fmwk.surefire>
        <plugin.fmwk.jandex>1.0.8</plugin.fmwk.jandex>
        <plugin.javafx>0.0.4</plugin.javafx>

        <version.slf4j>1.7.30</version.slf4j>
        <version.log4j>2.13.3</version.log4j>
        <version.junit>5.6.2</version.junit>
        <version.weldse>3.1.4.Final</version.weldse>
        <version.cdi>2.0.2</version.cdi>
        <version.javafx>14.0.1</version.javafx>
        <version.commons-io>2.7</version.commons-io>
        <version.javacv>1.5.3</version.javacv>

        <opencv.dir>${basedir}</opencv.dir>
    </properties>

    <organization>
        <name>Indra Sistemas</name>
        <url>https://www.indracompany.com/</url>
    </organization>

    <inceptionYear>2020</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weldse}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${version.javafx}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${version.javafx}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${version.javafx}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.fmwk.compiler}</version>
                    <configuration>
                        <jdkToolchain>
                            <version>${java.spec.jdk}</version>
                        </jdkToolchain>
                        <release>${java.spec.release}</release>
                        <source>${java.spec.source}</source>
                        <target>${java.spec.target}</target>
                        <encoding>${java.source.encoding}</encoding>
                        <fork>true</fork>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <args>-Xlint</args>
                        </compilerArgs>
                        <lineLength>${mcs.lineLength}</lineLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${plugin.fmwk.toolchains}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>[${java.spec.target},)</version>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.fmwk.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.fmwk.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.fmwk.javadoc}</version>
                    <configuration>
                        <encoding>${java.source.encoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javadoc-jar</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.fmwk.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.fmwk.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.fmwk.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.fmwk.flatten}</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.fmwk.checkstyle}</version>
                    <configuration>
                        <configLocation>src/quality/checkstyle/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <indentSize>${mcs.indentSize}</indentSize>
                        <lineLength>${mcs.lineLength}</lineLength>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.fmwk.checkstyle.rules}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${plugin.fmwk.spotbugs}</version>
                    <configuration>
                        <effort>Max</effort>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <threshold>Low</threshold>
                        <maxRank>15</maxRank>
                        <xmlOutput>true</xmlOutput>
                        <excludeBugsFile>src/quality/spotbugs/spotbugs.xml</excludeBugsFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${plugin.fmwk.spotbugs.rules}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.fmwk.pmd}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${plugin.fmwk.pmd.rules}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${plugin.fmwk.pmd.rules}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java8</artifactId>
                            <version>${plugin.fmwk.pmd.rules}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${plugin.fmwk.pmd.rules}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${plugin.fmwk.pmd.rules}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetJdk>${java.spec.jdk}</targetJdk>
                        <failurePriority>2</failurePriority>
                        <rulesets>
                            <ruleset>src/quality/pmd/pmd.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.fmwk.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.fmwk.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${plugin.fmwk.jandex}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${plugin.javafx}</version>
                <configuration>
                    <mainClass>es.indra.dlabs.dsesteban.detector.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fast-win</id>
            <properties>
                <version.openblas>0.3.9</version.openblas>
                <version.opencv>4.3.0</version.opencv>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv</artifactId>
                    <version>${version.javacv}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>${version.javacv}</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>${version.javacv}</version>
                    <classifier>windows-x86_64</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>${version.openblas}-${version.javacv}</version>
                    <classifier>windows-x86_64</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>${version.opencv}-${version.javacv}</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>${version.opencv}-${version.javacv}</version>
                    <classifier>windows-x86_64</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv</artifactId>
                    <version>${version.javacv}</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv-platform</artifactId>
                    <version>${version.javacv}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>